# android-drone-vision

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/adhiravishankar/dronecomputervision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/adhiravishankar/dronecomputervision/: BitmapTransformation.java  FaceDetectionTransformation.java  FaceView.java  FdActivity.java  FdActivityTwo.java  FdFileActivity.java  FdFileActivity2.java  FrescoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  face_view.xml  image_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adhiravishankar/dronecomputervision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary331/: build.gradle
